spring.application.name = api-gateway
server.port = 8082
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id = user-ws
spring.cloud.gateway.routes[0].uri = lb://user-ws
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/status/check
spring.cloud.gateway.routes[0].predicates[1] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].predicates[2] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/user-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id = user-ws-signin
spring.cloud.gateway.routes[1].uri = lb://user-ws
spring.cloud.gateway.routes[1].predicates[0] = Path=/user/signin
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=/user-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id = user-ws-login
spring.cloud.gateway.routes[2].uri = lb://user-ws
spring.cloud.gateway.routes[2].predicates[0] = Path=/user/login
spring.cloud.gateway.routes[2].predicates[1] = Method=POST
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1] = RewritePath=/user-ws/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
