server.port=8010

spring.application.name=textnchat

eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
